{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GiantLeapRentalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "FromEmail": "abarcenas2020@gmail.com",
    "Password": "qqrm hjxn budw kgqw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
