{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GiantLeapRentalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "FromEmail": "abarcenas2020@gmail.com",
    "Password": "qqrm hjxn budw kgqw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "pk_test_51RGR2qFLgxATf1hCEJ8A79FT3V0yoZQGOzfj0iGZYFRnVCRN3efz9h29GdHesp2lqoIijvxCKnuT4laTJuupTxD300PLzyUUGA",
    "SecretKey": "sk_test_51RGR2qFLgxATf1hCbvyM9hpnQkhvzf4ueX4KTI1rU3pSaPfEKlKXrt2azaH2m22P7gkFL4Pkn3MH4sqrDelJmhZJ000EuldHXK"
  }
}
